; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
; 用芸庭樹那顆 USB Debugger 時，要切換成 nodemcuv2
framework = arduino

upload_port = COM19
monitor_port = COM19
monitor_speed = 9600

lib_deps =
  # Using a library name
  Blynk
  ArduinoJson
  tiny-AES-c
; note
; 2019-4-20
; 安裝了 Crypto 之後，WebSockets 會發生 sha1 的錯誤，暫時的解決方式，把專案如果安裝的 Crypto 或是在 Globla Path (C:\Users\Neo\.platformio\lib) 的 Crypto 刪除掉就可以建置過了
; 記得也要先把專案中的 .piolibdeps 資料夾刪除